services:
  backend:
    build: ./backend
    container_name: backend
    ports:
      - "8000:8000"
    depends_on:
      - mongodb1
      - influxdb
      - mqtt1
    # environment:
    #   MONGO_URI: "mongodb://mongodb:27017/user_db"
    networks:
      - iot-net
    volumes:
      - ./backend:/app
      - ./app/templates:/app/templates
      - ./app/static:/app/static

  jwkspoint:
    build: ./jwkspoint
    container_name: jwkspoint
    ports:
      - "8080:8080"
    restart: unless-stopped
    depends_on:
      - mqtt1
    networks:
      - iot-net

  backend-admin:
    build: ./backend-admin
    container_name: backend_admin
    ports:
      - "7000:7000"
    restart: unless-stopped
    depends_on:
      - mongodb1
      - influxdb
      - mqtt1
    # environment:
    #   MONGO_URI: "mongodb://mongodb:27017/user_db"
    networks:
      - iot-net
    volumes:
      - ./backend-admin:/app
      - ./backend-admin/templates:/app/templates
      - ./backend-admin/static:/app/static

  nginx:
    build: ./frontend
    container_name: nginx
    ports:
      - "80:80" # Changed to standard HTTP port
    depends_on:
      - backend
      - backend-admin
    networks:
      - iot-net

  mongodb1:
    image: mongo
    container_name: mongodb1
    ports:
      - "27019:27017"
    restart: unless-stopped
    volumes:
      - mongo-data:/data/db
    networks:
      - iot-net

  influxdb:
    image: influxdb:1.8
    container_name: influxdb1
    ports:
      - "8086:8086"
    volumes:
      - ./influxdb-data:/var/lib/influxdb
    networks:
      - iot-net

  mqtt1:
    image: emqx
    container_name: mqtt1
    ports:
      - "1883:1883"
      - "8083:8083"
      - "8084:8084"
      - "8883:8883"
      - "18083:18083"

    # volumes:
    #   - ./mosquitto/config:/mosquitto/config
    #   - ./mosquitto/data:/mosquitto/data
    #   - ./mosquitto/log:/mosquitto/log
    networks:
      - iot-net

volumes:
  mongo-data:
  influxdb-data:

networks:
  iot-net:
