SECRET="421c76d77563afa1914846b010bd164f395bd34c2102e5e99e0cb9cf173c1d87"
MONGODB_URI="mongodb://mongodb1:27017"
ALGORITHM = "HS256"
MQTT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IjA5YzM3N2Y3ZTM0NTE2ZTcyYThhYjUyOGRiNThlZGU4YThkNWQ3ZDhhNmZjZGIyNTY2MmY5NjczZjUzNGVmNjYifQ.TPkVZGYS9ls9ssrCJU8KnXQWBQEbjM_T0OZ1iS2etx8"